log4j.rootLogger=TRACE, StdOut

log4j.logger.statLogger=DEBUG, StatLog
log4j.additivity.statLogger=false

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%m%n

log4j.appender.StatLog=org.apache.log4j.RollingFileAppender
log4j.appender.StatLog.File=/tmp/cuneiform/statlog.txt
log4j.appender.StatLog.layout=org.apache.log4j.PatternLayout
log4j.appender.StatLog.layout.ConversionPattern=%m%n
